<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00406F"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    />
    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
        >

            <LinearLayout
                    android:id="@+id/ll_ip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="HOST IP:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:textSize="23sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:id="@+id/et_mqtt"
                        android:text="tcp://192.168.1.22:8883"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"/>
              <!--  <com.rit.tcs.CustomText.CUstomButtonRegular
                        android:id="@+id/test_mqtt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:paddingTop="10dp"
                        android:background="@drawable/bg_white_btn"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="TEST"
                />-->
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip2"
                    android:layout_below="@+id/ll_ip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular android:layout_width="200dp"
                                                          android:layout_height="wrap_content"
                                                          android:text="local username:"
                                                          android:textSize="26sp"
                                                          android:textColor="#fff"
                                                          android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:textSize="23sp"
                        android:id="@+id/et_local_username"
                        android:inputType="text"
                        android:paddingTop="7dp"
                        android:text="eegrab"
                        android:imeOptions="actionNext"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip3"
                    android:layout_below="@+id/ll_ip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Local password:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:textSize="23sp"
                        android:imeOptions="actionNext"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:text="eegrab@123!"
                        android:id="@+id/et_local_password"
                        android:inputType="textPassword"
                />
                <com.rit.tcs.CustomText.CUstomButtonRegular
                        android:id="@+id/test_mqtt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:paddingTop="10dp"
                        android:background="@drawable/bg_white_btn"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="TEST"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_ip7"
                    android:visibility="gone"
                    android:layout_below="@+id/ll_ip3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Proxy host:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionNext"
                        android:id="@+id/et_proxyhost"
                        android:textSize="23sp"
                        android:paddingTop="7dp"
                        android:text="172.30.1.69"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip8"
                    android:layout_below="@+id/ll_ip7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Proxy port:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionNext"
                        android:id="@+id/et_proxyport"
                        android:textSize="23sp"
                        android:paddingTop="7dp"
                        android:text="8080"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip9"
                    android:layout_below="@+id/ll_ip8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Proxy Username:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionNext"
                        android:id="@+id/et_proxyusername"
                        android:textSize="23sp"
                        android:paddingTop="7dp"
                        android:text="717228"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip10"
                    android:layout_below="@+id/ll_ip9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Proxy Password:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionDone"
                        android:textSize="23sp"
                        android:inputType="text"
                        android:text="P@ssw0rd@66"
                        android:id="@+id/et_proxypassword"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:layout_alignTop="@+id/ll_ip4"/>
                <Button android:id="@+id/test_proxy"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_white_btn"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="TEST"
                />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_ip4"
                    android:layout_below="@+id/ll_ip10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Endpoint:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionNext"
                        android:textSize="23sp"
                        android:inputType="text"
                        android:text="http://192.168.1.22:8001/"
                        android:id="@+id/et_endpoint"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:layout_alignTop="@+id/ll_ip4"/>
                <Button android:id="@+id/test_base_enspoint"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_white_btn"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="TEST"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip5"
                    android:layout_below="@+id/ll_ip4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:textSize="23sp"
                        android:paddingTop="7dp"
                        android:imeOptions="actionNext"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:text="info@tcs.com"
                        android:paddingRight="5dp"
                        android:id="@+id/et_username"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_ip6"
                    android:layout_below="@+id/ll_ip5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="50dp"

            >
                <com.rit.tcs.CustomText.CUstomTextRegular
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomEditTextRegular
                        android:layout_width="800dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white"
                        android:textColor="#A4000000"
                        android:imeOptions="actionNext"
                        android:id="@+id/et_password"
                        android:textSize="23sp"
                        android:paddingTop="7dp"
                        android:text="9874468093"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_below="@+id/ll_ip6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
            >
                <com.rit.tcs.CustomText.CUstomButtonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textSize="24sp"
                        android:id="@+id/btn_login"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_white_btn"
                        android:singleLine="true"/>
                <com.rit.tcs.CustomText.CUstomButtonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEAR"
                        android:textSize="24sp"
                        android:textColor="#000"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/bg_white_btn"
                        android:paddingBottom="10dp"
                        android:id="@+id/btn_clear"
                        android:singleLine="true"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
            android:id="@+id/hoverLyts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/progressBarY"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar_blue"/>

        <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tcslogo"/>
    </RelativeLayout>

</RelativeLayout>