<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00406F"
                android:gravity="center_horizontal"
                android:orientation="vertical"
>

    <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
    >

        <ImageView
                android:id="@+id/home"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/home"/>

        <com.rit.tcs.CustomText.CUstomTextBold
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Smart IT Resource Locker"
                android:textColor="#fff"
                android:textSize="32dp"/>

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/tcs_logo_final1"/>
    </RelativeLayout>


    <View
            android:id="@+id/vw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_below="@+id/ll_main"
            android:background="#000D17"/>

    <LinearLayout
            android:id="@+id/ll_middel"
            android:layout_below="@+id/vw"
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:layout_marginTop="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_white1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                    <ImageView android:layout_width="200dp"
                               android:padding="20dp"
                               android:visibility="gone"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/ic_user"
                               android:layout_height="150dp"/>
                    <TextView
                            android:id="@+id/img_internet"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="online"
                            android:textSize="21dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#A1A1A1"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/green_circle"
                    />
                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Name"
                            android:layout_marginTop="10dp"
                            android:textColor="#A1A1A1"
                            android:textSize="20sp"/>
                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"/>
                    <View android:layout_width="match_parent"
                          android:background="#000000"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="30dp"
                          android:layout_marginRight="30dp"
                          android:layout_height="1px"/>


                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textColor="#A1A1A1"
                            android:textSize="20sp"/>
                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"/>
                    <View android:layout_width="match_parent"
                          android:background="#000000"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="30dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginRight="30dp"
                          android:layout_height="1px"/>
                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Employee Id"
                            android:textColor="#A1A1A1"
                            android:textSize="20sp"/>
                    <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="24sp"/>
                    <View android:layout_width="match_parent"
                          android:background="#000000"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="30dp"
                          android:layout_marginRight="30dp"
                          android:layout_height="1px"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_marginTop="30dp"
                                  android:orientation="horizontal">
                        <com.rit.tcs.CustomText.CUstomTextRegular
                                android:id="@+id/signOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_red"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="20dp"
                                android:text="Sign Out"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF"
                                android:textSize="23sp"/>
                        <com.rit.tcs.CustomText.CUstomTextRegular
                                android:id="@+id/Bookmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_red"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="20dp"
                                android:text="Book More"
                                android:visibility="visible"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF"
                                android:textSize="23sp"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_marginTop="30dp"
                                  android:orientation="horizontal">

                        <com.rit.tcs.CustomText.CUstomTextRegular
                                android:id="@+id/refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_red"
                                android:paddingTop="10dp"
                                android:paddingLeft="20dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="20dp"
                                android:text="Refresh"
                                android:visibility="gone"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF"
                                android:textSize="23sp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.06"
                android:background="#fff"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/hdr"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Time Left"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Booked For"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Your Passcode"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_below="@+id/hdr"
                    android:id="@+id/hdrDn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lockerEndTm"
                        android:layout_height="wrap_content"
                        android:text="01 Hour"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="24sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="01 Hour"
                        android:id="@+id/lockerPasscode"
                        android:textColor="#000000"
                        android:textSize="24sp"/>

            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/rl_no_data"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                <com.rit.tcs.CustomText.CUstomTextBold
                        android:id="@+id/no_data"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="No Asset Avaiable"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="26sp"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_data"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="match_parent">
                <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                        android:id="@+id/open"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="17dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="17dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                <com.rit.tcs.CustomText.CUstomTextHelveticaRegular
                        android:id="@+id/close"
                        android:layout_width="120dp"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/close_circle"
                        android:layout_centerHorizontal="true"
                        android:layout_height="120dp"
                        android:text="Close Locker"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:textSize="21sp"/>

                <Button
                        android:id="@+id/lockerOnOffBtn"
                        android:layout_width="200dp"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:background="@drawable/power_button_grey"
                        android:layout_below="@+id/open"
                        android:layout_centerHorizontal="true"
                        android:layout_height="200dp"/>
                <com.rit.tcs.CustomText.CUstomTextLight
                        android:id="@+id/timeLefts"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:text="Time Left"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>
                <com.rit.tcs.CustomText.CUstomTextLight
                        android:layout_below="@+id/lockerOnOffBtn"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:id="@+id/lockerUsedTime"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="27sp"/>
                <View android:id="@+id/view1"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#BEC8D0"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="80dp"
                      android:layout_marginRight="80dp"
                      android:layout_marginBottom="5dp"
                      android:layout_below="@+id/lockerUsedTime"
                >

                </View>
                <com.rit.tcs.CustomText.CUstomTextLight
                        android:layout_width="match_parent"
                        android:id="@+id/lockerId"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Locker Unique Code"
                        android:layout_marginTop="30dp"
                        android:textColor="#666"
                        android:textSize="28sp" android:layout_alignTop="@+id/timeLefts"/>
                <com.rit.tcs.CustomText.CUstomButtonRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/release"
                        android:paddingTop="10dp"
                        android:paddingLeft="17dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="10dp"
                        android:layout_below="@+id/lockerId"
                        android:paddingRight="17dp"
                        android:id="@+id/releaseBtn"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="Release Now"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/btmUp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_above="@+id/btm"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Booked Item"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Locker Unique Code"
                        android:textColor="#A1A1A1"
                        android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btm"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Optical Mouse"
                        android:id="@+id/lockerType"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="24sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="24sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="B3GHT5Y010_01"
                        android:textColor="#000000"
                        android:textSize="24sp"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_weight=".94"
                        android:background="#fbfbfb"
                        android:layout_height="match_parent">
            <View
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent"></View>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerVw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
        <com.rit.tcs.CustomText.CUstomTextRebotoRegular
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:padding="10dp"
                android:text="Powered By"
                android:gravity="center_vertical"
                android:layout_height="80dp"/>
        <ImageView android:layout_width="60dp"
                   android:layout_height="80dp"
                   android:src="@drawable/fado_round"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/clear_data_btn"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        <com.rit.tcs.CustomText.CUstomTextRebotoRegular
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Powered By"
                android:gravity="center_vertical"
                android:layout_height="80dp"/>
        <ImageView android:layout_width="260dp"
                   android:layout_height="80dp"
                   android:src="@drawable/tcs_text_logo_final"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/hoverLogin51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/progressBarY"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="153dp"
                android:layout_height="153dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar_blue"/>

        <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tcslogo"/>
    </RelativeLayout>
</RelativeLayout>
